Class, Comments
1, এই প্রাইস রেঞ্জে খুবই ভালো মানের পন্য।
1, খুব ভালো। খুব দ্রুতই পেয়েছি। 
1, ধন্যবাদ সেলারকে।
1, প্রোডাক্ট কোয়ালিটি যথেষ্ট ভাল। 
0, ভাল রিভিউ দেখে নিয়ে ছিলাম। প্যাকেট দেখে হতাস।
1, দাম হিসাবে একদম চমৎকার একটা জিনিস।
1, প্রডাক্টটা ভালো, শ্বাস নিতে সমস্যা হয় না
0, কাপড়ের কোয়ালিটি ভাল না।
0, কোয়ালিটি একদম বাজে।
1, ভাল মানের প্রোডাক্ট।
1, অনেক সুন্দর পছন্দ হয়েছে।
1, দাম হিসাবে একদম চমৎকার একটা জিনিস।
1, অনেক ধন্যবাদ,এত ভালো প্রডাক্ট দেওয়ার জন্যে।
1, খারাপ না। অভার অল ভালই।
0, ছবি এর থেকে কোয়ালিটি খারাপ ।
1, সেলার বেশ ফাস্ট কাজ করে৷ 
1, সেলারকে ধন্যবাদ।
1, সঠিক প্রোডাক্ট পেয়েছি।
1, সবই ঠিক আছে।
1, ধন্যবাদ সেলারকে ভালো কোয়ালিটির জিনিস দেওয়ার জন্য।
1, বাজার মূল্যের চেয়ে কম দামে পাওয়া যাচ্ছে।
0, মানুষকে কষ্ট দিলেন।
0, লো কোয়ালিটির প্রোডাক্ট।
1, ভালো ছিলো।
1, দাম অনুযায়ী ভালো প্রোডাক্ট
1, ভালো পণ্য। কিনতে পারেন।
1, খুব সুন্দর ও আরামদায়ক একটি মাস্ক।
1, অনেক অনেক ভালো ছিলো
1, ভালো মানের মাস্ক। চাইলে নিতে পারেন।
0, নকল পণ্য দিয়ে প্রতারিত করলেন।
1, সময়মতো হাতে পেয়েছি । প্যাকেজিং ভালো ছিলো ।
1, গুড এনাফ। চাইলেই নিতে পারেন।
1, গুনগত মান ভালো। আপনারাও অর্ডার করতে পারেন।
1, প্যাকেটিং প্রত্যাশা অনুযায়ী ছিল।
1, যেমন আশা করছিলাম তেমন পাইছি। 
1, আমি সন্তুষ্ট। ধন্যবাদ সেলার 
1, সেলারকে ধন্যবাদ। পন্যটি ভাল ছিল।
1, সন্তুষ্ট, নিতে পারেন সবাই
1, প্রডাক্ট ও সার্ভিস উভয়ে ভালো।
1, ঠিকঠাক পাঠাইছে। খুব দ্রুত আসছে।
1, ভালো মাস্ক, ছবির মতোই
1, ভালো কোয়ালিটি
1, সাশ্রয়ী দামে পেলাম। ধন্যবাদ সেলার ঠিকভাবে দিবার জন্যে
1, খুবই ভালো প্রডাক্ট অরিজিনাল প্রডাক্ট ধন্যবাদ 
1, পন্য হাতে পেলাম। একদম অরিজিনাল
1, দাম অনুযায়ী ঠিক আছে।
1, খুব ভালো প্রোডাক্ট, ধন্যবাদ
1, ভালো কোয়ালিটি। দামেও ভালো।
1, সঠিক দামে সঠিক প্রোডাক্ট।
1, দাম হিসেবে ভালোই
0, কোয়ালিটি ভাল না।
0, যে আশা করেছিলাম তার থেকে অনেক খারাপ
1, ভালো ছিলো। সবাই নিতে পারেন
1, চমৎকার পন্য, প্যাকেজিংও সুন্দর।
0, অরিজিনাল প্রোডাক্ট নয় এগুলো।
1, দাম হিসেবে প্রোডাক্ট এর মান অনেক ভালো। 
1, দামের পক্ষে অসাধারণ ছিল তাছাড়া যেমন চেয়েছি তেমন পেয়েছি
1, ভালো প্রোডাক্ট ধন্যবাদ সেলার 
0, এটা অরিজিনাল না। 
0, জেনে শুনে ছেড়া প্যাকেট দেওয়ার কোনো মানেই হয় না ভাই!
0, খুব খুব বাজে প্রোডাক্ট
1, অনেক ভালো। 
1, অনেক সুন্দর এবং অরিজিনাল পছন্দ হইছে। 
0, ওরা ডেলিভারি করতে অনেক লেট করে
0, ওদের কাছ থেকে অর্ডার করবেন না
0, এই সেলার ধান্দাবাজ।
1, একদম ইনট্যাক্ট ছিল। কোয়ালিটি ভাল।
1, ভালো জিনিস, ধন্যবাদ সেলারকে।
1, খুবই ভালো পন্যটি ধন্যবাদ
1, যথেষ্ট ভালো।
1, অরিজিনাল ৷ ভালো প্রোডাক্ট ৷
1, দাম অনুযায়ী পন্য ভালোই দিছে।
0, বাটপার সেলার।
1, খুব সুন্দর একটা জিনিস 
1, ভাল ছিল। আরামদায়ক
0, ডেলিভারি প্রোসেস খুব খারাপ
0, বেশি ভালো না।
1, ভেরি গুড
1, জিনিস ভাল।
0, ডুপ্লিকেট প্রোডাক্ট।
0, এত রিভিউ দেখে নিলাম কিন্তু সেলার চিটিং করলো।
1, ভালই  কম্ফোর্টেবল।
1, কোয়ালিটিফুল।
0, প্যাকেটের ভেতরে কোনো সার্টিফিকেট নেই।
1, প্রোডাক্ট ভালো। সন্তুষ্ট।
0, পুরোটা ফেক।
1, অসাধারণ!
1, অনেক ভালো প্রোডাক্ট পেলাম।
0, আমার কাছে খুব একটা পছন্দ হয়নি।
1, গুণগত মান ভালো, আপনারা চাইলে নিতে পারেন
0, বাজে কোয়ালিটি।
1, খুব ভালো সার্ভিস পেলাম 
1, যেমন টা চেয়েছি ঠিক তেমনই পেয়েছি। অনেক ধন্যবাদ
1, সব ভালো ছিলো।
1, প্যাকেজিং ভালো ছিলো।
1, পছন্দ হয়েছে অনেক। মানও ভাল।
1, কোয়ালিটি ভাল, দামও চলে।
0, এটা আসল পন্য না, কপি
1, খুব ভালো ছিলো। ব্যবহার করেও আরাম আছে।
0, ভুয়া জিনিস।
1, দারুন জিনিস!
1, খুব ভালো ছিলো প্রোডাক্ট
0, একেবারেই ফালতু।
0, একদম বাজে প্রোডাক্ট
1, খুব ভালো মানের পণ্য খুব কম দামে।
1, ভালো কন্ডিশনে পৌঁছেছে
1, জিনিসের কোয়ালিটি ভালো। 
1, ভালো। খুবই সন্তুষ্ট।
1, মাস্কটা প্রাইস হিসাবে ভালোই৷ 
1, ঠিকই আছে। মেটেরিয়াল মনে হচ্ছে উন্নত মানের
1, কোয়ালিটি ভাল হওয়ায় আমি সন্তুষ্ট।
0, দাম অনুযায়ী মান সম্পন্ন নয়
0, বক্সটা সিলড ছিলো না! 
1, আছে মোটামুটি ভালই।
1, গুনগত মান অনেক ভালো। 
0, বক্সটি ইনট্যাক্ট ছিল না! 
1, অনেক কম টাকায় পেয়েছি
0, এই সেলারকে কে বয়কট করলাম।
1, ভালই মনে হচ্ছে। 
0, খুবই বাজে প্রডাক্ট।
0, নিম্ন মানের মাস্ক 
0, বক্সের মুখ খোলা পেয়েছি।
1, এই দামে খুবই ভালো মানের মাস্ক।
0, কোয়ালিটি দেখার জন্য নিয়েছিলাম, কিন্তু খুশি হতে পারিনি
1, ভালো প্রডাক্ট। ব্যবহার করছি নিয়মিত।
0, দাম বেশি হয়ে গেছে । দাম কমান। 
0, প্রোডাক্ট দেখানো হয়েছে এক, ডেলিভারি করেছেন আরেক
1, প্রিমিয়াম মাস্ক
1, দামের তুলনায় সেরা প্রোডাক্ট 
0, চিটিং সেলার। 
0, ভালো লাগে নাই
0, কোয়ালিটি সন্তোষজনক নয়।
0, ছবিতে যেমন বাস্তবে সেই কোয়ালিটির না।
1, দাম হিসেবে ভালই।
0, আসল পণ্যের সাথে কোন মিল নাই
0, এমন প্রতারণা করার কোনো দরকার ছিলো না
1, প্রোডাক্ট কোয়ালিটি ভালো 
0, কোয়ালিটি বিলো এভারেজ।
0, খুব খুব বাজে জিনিষ
0, মানুষ ঠকানোর জায়গা পাইলেন না।
1, ভালো মানের  মাস্ক।
1, অনেক অনেক ভালো
1, নাইস প্রোডাক্ট। 
1, ভালোই ছিলো প্যাকেজিং, আমি সন্তুষ্ট 
1, সঠিক পণ্য ও ইনট্যাক্ট ডেলিভারি পেয়েছি
1, প্যাকিং খুবই ভালো ছিলো এবং কোয়ালিটিও ভালো 
1, অনেক ভালো প্রোডাক্ট অনেক খুশি হলাম
1, দ্রুত ডেলিভারি করেছে। অরিজিনাল প্রডাক্ট
1, অরিজিনাল প্রোডাক্ট দিয়েছে। ভালো।
1, একদম অরিজিনাল পাইছি
1, এই দামে যথেষ্ট ভাল কোয়ালিটি।
1, অর্জিনাল প্রডাক্ট, ধন্যবাদ সেলার
0, ধুর মিয়া। ফালতু মাল।
1, ফাস্ট ডেলিভারি!
1, কোয়ালিটি আগের মতোই ভাল । ধন্যবাদ সেলার।
1, অনেক টেকসই ও বেশ ধুলা প্রতিরোধী। 
0, বাটপার বাটপার। এই সেলার বাটপার।
1, এই মাস্কগুলো অরিজিনাল
1, ধন্যবাদ ভাই, অনেক সুন্দর একটি প্রোডাক্টের জন্য।
1, প্রোডাক্ট অনেক সুন্দর এবং অরিজিনালভাবে প্যাক করা ছিল।
0, ডুপ্লিকেট প্রোডাক্ট পাইসি।
1, এক কথায় অসাধারণ
1, জিনিসটি ভালো ।
1, ভাল মাস্ক, আরামদায়ক, কোয়ালিটিফুল।
0, কি কিনলাম, আর কি হাতে পেলাম!
1, জাস্ট ওয়াও।
0, যদি জানতাম এইরকম তাহলে অর্ডার করতাম না।
1, প্রডাক্টটি আমার ভাল লেগেছে। 
0, অযথা টাকাগুলো নষ্ট করলাম।
0, মেটেরিয়াল ভাল না। ভাইরাস প্রোটেকশানের হবে না।
0, একদম বাজে একটা জিনিষ, শুধু পাতলা ফোম একটা কেটে দিয়ে দিছে।
1, নাইস ডেলিভারি প্রসেস।
1, লাভ ইট। 
0, কিছু দিন ইউজ করলাম, ছিড়ে যায় বাজে।
0, একদম ফালতু জিনিস। আর কোন প্রোডাক্ট কিনবো না
0, মাস্ক অনুযায়ী দামটা অনেক বেশি।
1, বেটার কোয়ালিটি।
0, একদম বিলো এভারেজ।
1, অনেক সুন্দর একটি পন্য। আমার খুব দরকার ছিল এই সময়।
1, অতি দ্রুত পণ্যটি আমি হাতে পেয়েছি। ধন্যবাদ সেলার
0, অতি খারাপ পন্য। 
0, কাপড়ের টুকরা দিয়ে দিলো। চিটিংবাজ সেলার। 
0, চাইছিলাম কোন কালার আর পাইলাম কোন কালার!
0, পুরো বেমানান একটা মাস্ক।
1, যেটা পেয়েছি সেটা অনেক সুন্দর ধন্যবাদ
0, দেখাচ্ছে এক কালার আর দিচ্ছে আরেক কালার 
1, প্রাইস হিসেবে ভালোই
1, যা পেয়েছি তাতেই খুশি। ধন্যবাদ। 
0, ছবির সাথে কোনো মিল নাই । আর কাপড়ের কোয়ালিটিও অতোটা ভালো না
1, নিয়েছি। প্রডাক্ট কোয়ালিটি ভালো
0, একেবারে লো কোয়ালিটির কাপড়। 
0, আমার একটুও পছন্দ হয়নি। কাপড় হিসেবে দাম বেশি। 
1, জাস্ট ওয়ান্ডারফুল!
0, কালারের ভিন্নতা আছে। 
1, সত্যি দাম অনুযায়ী খুব সুন্দর পণ্য পেলাম ধন্যবাদ। 
0, প্রডাক্ট কোয়ালিটি ভালনা। আরো ভাল চেয়েছিলাম।
1, ধন্যবাদ আমি হাতে পেয়েছি। 
0, একবারে ডিজাস্টার!
0, ভালো ছিল না।অন্য ডিজাইন দিয়ে দেয়া হয়েছে।
0, এভাবে প্রতারণার কোন মানে হয় না। 
1, অনেক ভালো খুব খুব ভালো,ধন্যবাদ সেলার।
0, অর্ডার দিসি একটা আসছে অন্য একটা ।
1, আমার কাছে ভালই মনে হয়েছে। 
0, পুওর কোয়ালিটি।
1, এক কথায় অসাধারণ মাস্ক।
0, টাকাগুলা পানিতে ফেললাম।
1, এক্সিলেন্ট !
0, ভাই অবস্থা অনেক খারাপ।
0, অসম্ভব বাজে মাল।
0, ভাইরে দুনিয়া অনেক খারাপ। ফেক মাস্ক দিসে।
1, অনেক কমফোর্টেবল।
1, ভাই একটা ধন্যবাদ পাওনা রইলেন।
1, হাইলি রিকমেন্ডেড।
1, রিয়েলি এপ্রিশিয়েটেড।
0, সবাইরে বোকা বানাইলেন।
0, ধোকাবাজির একটা লিমিট আছে।
1, আসলেই কোয়ালিটি ভাল। ধন্যবাদ ভাই।
0, যত্তসব বাটপারি।
0, টাকাগুলা লস হইসে।
0, ধান্দাবাজি আর কত।
1, প্রডাক্ট অথেনটিক।
1, রিয়েলি হ্যাপি।
0, হায়রে সেলার। পুরা চিটিংবাজ।
0, এতটা অমিল প্রডাক্ট।
1, থ্যাংকস সেলার।
0, পুরাই ধরা খাইলাম।
0, ধোকাবাজ সেলার।
1, আজকে আসলেই মন ভাল হয়ে গেল।
0, সবকিছু বিবেচনা করলে ভালোই। 
1, একদম পারফেক্ট প্রোডাক্ট দিয়েছে। অসংখ্য ধন্যবাদ
1, অবশ্যই ভাল একটা প্রোডাক্ট।
1, সেলার ধন্যবাদ পাওয়ার যোগ্য।
1, প্রোডাক্ট ইনটেক ছিল।
1, সব কিছু মিলিয়ে স্যাটিসফাইড
1, এক কথায় বলতে গেলে কম বাজেটে বেশি পাওয়া।
1, সব মিলাইয়া ভাল প্রডাক্ট
0, বেইমানি করলেন ।
0, প্রবলেম পাইছি ।
1, এই দামে সব থেকে ভালো পণ্য। অরজিনাল
0, পুরাটাই সমস্যা।
0, এইটা কিনে বিপদে পড়লাম।
1, কোয়ালিটি জাস্ট অসাধারণ
1, কোয়ালিটি জোস, রেকমেন্ডেড।
0, সন্তুষ্ট করতে পারলেন না।
1, প্রাইস অনুযায়ী এক কথায় বেস্ট!
1, প্যাকেজিং থেকে শুরু পণ্যের কোয়ালিটি পর্যন্ত সবকিছু পার্ফেক্ট 
0, এই সেলার এর পণ্য কেনা মানে আশাহত হওয়া।
1, অনেক খুশি হয়েছি, সত্যি খুবি ভালো মানের
1, দেখতে বেশ সুন্দর। 
1, কেউ নিলে ঠকবেন না।
1, সময়ের আগেই পেয়েছি। কোনো সমস্যা নেই
0, বিরক্তিকর একটা অবস্থা। খুব ঝামেলায় পড়লাম এটা কিনে। 